.container {
  padding: 20px;
  margin: 0 auto;
  margin-top: 100px;
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.title:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 60px;
  height: 4px;
  background-color: var(--primary-500);
  transform: translateX(-50%);
}

.subTitle {
  font-size: 1.5em;
  color: #34495e;
  margin: 20px 0 10px;
  font-weight: bold;
  text-align: center;
}

.servicesFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.servicesFlex.secondRow {
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  height: 250px;
  max-height: 300px;
  margin: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardTitle {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
}

.cardLink {
  text-decoration: none;
  color: var(--primary-500);
  font-weight: bold;
  display: block;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.cardLink:hover {
  color: #23a352;
}

.iconSvg {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  fill: var(--primary-500);
}

/* Медиа-запрос для экранов шире 768px */
@media screen and (min-width: 768px) {
  .container {
    padding: 30px;
    margin-top: 120px;
  }

  .title {
    font-size: 3em;
  }

  .subTitle {
    font-size: 1.8em;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0;
    flex: 1 0 300px;
    font-size: 16px;
  }

  .cardTitle {
    font-size: 1.8em;
  }

  .iconSvg {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
}

/* Медиа-запрос для экранов шире 1440px */
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1400px;
    padding: 40px;
  }

  .title {
    font-size: 3.5em;
  }

  .subTitle {
    font-size: 2em;
  }

  .servicesFlex {
    margin-bottom: 40px;
  }

  .servicesFlex.secondRow {
    gap: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 400px;
    height: 200px;
    margin: 10px;
    padding: 20px;
  }

  .cardTitle {
    font-size: 2em;
  }

  .iconSvg {
    width: 60px;
    height: 60px;
    margin-bottom: 25px;
  }
}
